:root {
  --white: #fffefeff;
  --safety-orange: #fe7b01ff;
  --accent-orange: #e05d00;
  --rusty-brown: #734002;
  --raisin-black: #222228ff;

  --letter-spacing: 4px;
  --border-radius: 8px;
  --section-padding: 10rem;
  --title-text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  --image-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px 5px;
  --dark-overlay: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
}

/* -------------------- Utility classes -------------------*/

.container {
  max-width: 200rem;
  margin: 0 auto;
}

.title,
.subtitle {
  text-align: center;
  margin: 0;
  font-weight: bold;
}

.title {
  font-size: 4rem;
  text-transform: uppercase;
  text-shadow: var(--title-text-shadow);
}

.subtitle {
  font-size: 2.5rem;
}

.link {
  text-decoration: none;
  cursor: pointer;
  color: var(--safety-orange);
  font-weight: bold;

  &:hover,
  &:focus,
  &:active {
    color: var(--accent-orange);
  }
}

.cta {
  cursor: pointer;
  border: none;
  outline: none;
  text-decoration: none;
  border-radius: 8px;
  color: var(--white);
  background-color: var(--safety-orange);
  padding: 12px 50px;
  font-weight: bold;
  letter-spacing: initial;

  &:hover,
  &:focus {
    background-color: var(--accent-orange);
  }
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-accent {
  color: var(--safety-orange);
}

/* ------------------- Navbar ---------------------------- */

.nav {
  background-color: var(--white);
  opacity: 0.95;
  position: fixed;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  z-index: 10;
}

.nav__list {
  gap: 6rem;
  height: 60px;
  list-style-type: none;
}

/* ---------------------------- Hero Section ---------------------- */

.hero-section {
  color: var(--white);
  height: 60rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
  letter-spacing: var(--letter-spacing);
}

/* Imagen para pantallas medianas */
@media (max-width: 638px) {
  .hero-section {
    background-image: var(--dark-overlay),
      url("../assets/images/hero-banner_w_638.jpg");
  }
}

/* Imagen para pantallas intermedias */
@media (min-width: 639px) and (max-width: 876px) {
  .hero-section {
    background-image: var(--dark-overlay),
      url("../assets/images/hero-banner_w_876.jpg");
  }
}

/* Imagen para pantallas grandes */
@media (min-width: 877px) and (max-width: 1082px) {
  .hero-section {
    background-image: var(--dark-overlay),
      url("../assets/images/hero-banner_w_1262.jpg");
  }
}

/* Imagen para pantallas extra grandes */
@media (min-width: 1083px) {
  .hero-section {
    background-image: var(--dark-overlay),
      url("../assets/images/hero-banner.jpg");
  }
}

/* ------------------ About Section ----------------------- */

.about-section {
  padding: var(--section-padding);
  color: var(--raisin-black);

  .title {
    margin-bottom: 5rem;
  }
}

.about-section__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-section__content-text {
  flex: 2;
  text-align: left;

  .subtitle {
    text-align: left;
    margin-bottom: 3rem;
  }
}

.about-section__content-image {
  flex: 1;
  object-fit: cover;
  box-shadow: var(--image-box-shadow);
}

.about-section__text {
  line-height: 1.5;
}

/* ----------------- CTA Banner Section ----------------------- */

.cta-banner-section {
  color: var(--white);
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Imagen m치s peque침a para pantallas peque침as */
@media (max-width: 400px) {
  .cta-banner-section {
    background-image: var(--dark-overlay),
      url("../assets/images/cta-banner_w_714.jpg");
  }
}

/* Imagen para pantallas medianas */
@media (min-width: 401px) and (max-width: 714px) {
  .cta-banner-section {
    background-image: var(--dark-overlay),
      url("../assets/images/cta-banner_w_944.jpg");
  }
}

/* Imagen para pantallas intermedias */
@media (min-width: 715px) and (max-width: 944px) {
  .cta-banner-section {
    background-image: var(--dark-overlay),
      url("../assets/images/cta-banner_w_1183.jpg");
  }
}

/* Imagen para pantallas grandes */
@media (min-width: 945px) and (max-width: 1183px) {
  .cta-banner-section {
    background-image: var(--dark-overlay),
      url("../assets/images/cta-banner_w_1280.jpg");
  }
}

/* Imagen m치s grande para pantallas muy grandes */
@media (min-width: 1184px) {
  .cta-banner-section {
    background-image: var(--dark-overlay),
      url("../assets/images/cta-banner.jpg");
  }
}
/* -------------------- Menu Section ------------------------ */

.menu-section {
  padding: var(--section-padding);

  .title {
    margin-bottom: 5rem;
  }
}

.menu-section__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem 8rem;
}

.menu-section__gallery-item {
  box-shadow: var(--image-box-shadow);
  position: relative;
  display: flex;
  flex-direction: column;

  &:hover .gallery-item-content {
    opacity: 1;
  }
}

.gallery-item-image {
  object-fit: cover;
  object-position: top;
  height: 400px;
  width: 100%;
}

.gallery-item-content {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  background-color: var(--rusty-brown);
  transition: opacity 0.3s ease;
}

.gallery-item-title {
  color: var(--white);
  text-align: center;
}

/* ------------------ Footer Section -------------------------- */

.footer-section {
  background-color: var(--rusty-brown);
  color: var(--white);
}

.footer-section__content {
  padding: var(--section-padding);
  display: flex;
  justify-content: space-between;
}

.footer-section__contact {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;

  .subtitle {
    text-align: left;
  }
}

.footer-section__social {
  display: flex;
  justify-content: left;
  gap: 3rem;
  align-items: center;
}

.footer-section__location {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .subtitle {
    text-align: left;
  }
}

.footer-section__location-map {
  height: 25rem;
}

.icon {
  width: 24px;
  height: 24px;
  fill: var(--white);
  transition: fill 0.3s ease;
}

.icon:hover {
  fill: var(--accent-orange);
  color: var(--accent-orange);
  cursor: pointer;
}

.footer-section__legend {
  text-align: center;
  font-size: 120%;
  padding-bottom: 4rem;
}

/* ======================== Media Queries ============================ */

@media (min-width: 1024px) {
  .nav__list {
    gap: 10rem;
  }

  .about-section__content {
    gap: 10rem;
  }

  .about-section__content-image {
    height: 250px;
  }
}

/* ================================================================== */

@media (min-width: 851px) and (max-width: 1023px) {
  .about-section,
  .menu-section,
  .footer-section__content {
    padding: calc(var(--section-padding) - 5rem);
  }

  .menu-section__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .about-section__content {
    gap: 3.5rem;
  }

  .about-section__content-image {
    height: 200px;
  }

  .gallery-item-content {
    opacity: 1;
  }
}

/* ================================================================== */

@media (min-width: 600px) and (max-width: 850px) {
  .title {
    font-size: 3.5rem;
  }

  .subtitle {
    font-size: 2.5rem;
  }

  .about-section,
  .menu-section,
  .footer-section__content {
    padding: calc(var(--section-padding) - 6rem);
  }

  .nav__list {
    gap: 5rem;
  }

  .about-section__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
  }

  .about-section__content-text {
    text-align: center;

    .subtitle {
      text-align: center;
    }
  }

  .about-section__content-image {
    width: 500px;
    max-height: 250px;
  }

  .menu-section__gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 4rem;
  }

  .menu-section__gallery {
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
  }

  .gallery-item-content {
    opacity: 1;
  }

  .footer-section__content {
    .subtitle {
      text-align: center;
    }

    gap: 3rem;
  }
}

/* ================================================================== */

@media (max-width: 599px) {
  .nav__list {
    gap: 3rem;
  }

  .about-section,
  .menu-section,
  .footer-section__content {
    padding: calc(var(--section-padding) - 6rem);
  }

  body {
    font-size: 1.4rem;
  }

  .title {
    font-size: 2.8rem;
  }

  .subtitle {
    font-size: 1.8rem;
  }

  .hero-section {
    height: 40rem;
    padding: calc(var(--section-padding) - 8rem);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  }

  .about-section__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
  }

  .about-section__content-image {
    width: 300px;
    max-height: 200px;
  }

  .about-section__content-text {
    text-align: center;

    .subtitle {
      text-align: center;
    }
  }

  .menu-section__gallery {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }

  .gallery-item-content {
    opacity: 1;
  }

  .footer-section__content {
    flex-direction: column;
    gap: 5rem;

    .subtitle {
      text-align: center;
    }
  }

  .footer-section__contact {
    text-align: center;
    gap: 4rem;
  }

  .footer-section__social {
    justify-content: center;
    gap: 4rem;
  }

  .footer-section__legend {
    font-size: 100%;
  }
}
